spring.application.name=demo
spring.datasource.url=jdbc:mysql://113.45.152.243:3306/lkdb
spring.datasource.username=lkdb
spring.datasource.password=eeiFk2GyfTE6Wfa2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#????????????????????????????
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-while-idle=true
server.port=8081
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true